# lisp-zmq

**WARNING** I have not use this system for years and do not maintain it. Feel
free to contact me if you are interested to take ownership of it.

## Description

`lisp-zmq` is a Common Lisp binding for the [zeromq](http://zeromq.org)
messaging library.

More information can be found on <http://wandrian.net/lisp-zmq.html>.

## Compatibility

This binding is compatible with both stable ZeroMQ API available, i.e. ZeroMQ
2.2.x and ZeroMQ 3.2.x with x greater or equal to 2. ZeroMQ 3.0.0 (alpha),
ZeroMQ 3.1.0 (beta), ZeroMQ 3.2.0 (RC1) and ZeroMQ 3.2.1 (RC2) are not
supported.

In `lisp-zmq`, 2.x designates the 2.2.x version, and 3.x designates the 3.2.x
— with x greater or equal to 2 — version.

## Contact

If you have suggestions, or if you have found a bug, send me a message via Github
or mail me at <khaelin@gmail.com>.
